<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdH-YV-iWT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O5D-w6-KCv">
            <objects>
                <navigationController id="wdH-YV-iWT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icu-ba-YlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgL-qN-IXX" kind="relationship" relationship="rootViewController" id="Cpd-WM-U1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13c-x5-DOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-102"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Rux-2O-ae2">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="VgL-qN-IXX" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF5-9Y-dwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-PZ-p4B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTitleCell" id="w5c-iw-CYX" customClass="HomeTitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5c-iw-CYX" id="7cX-S8-FgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="153" id="sgL-7Z-kN2" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgL-7Z-kN2" id="xaG-W4-4H7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VgL-qN-IXX" id="cXv-Od-alg"/>
                                    <outlet property="delegate" destination="VgL-qN-IXX" id="fOQ-bk-Wny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDH-PZ-p4B" firstAttribute="top" secondItem="32g-wN-b3F" secondAttribute="top" id="MGj-Qs-acU"/>
                            <constraint firstItem="JDH-PZ-p4B" firstAttribute="leading" secondItem="32g-wN-b3F" secondAttribute="leading" id="lau-7v-cyj"/>
                            <constraint firstItem="32g-wN-b3F" firstAttribute="trailing" secondItem="JDH-PZ-p4B" secondAttribute="trailing" id="ouU-wd-iO9"/>
                            <constraint firstItem="32g-wN-b3F" firstAttribute="bottom" secondItem="JDH-PZ-p4B" secondAttribute="bottom" id="zap-Ju-Hfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32g-wN-b3F"/>
                    </view>
                    <navigationItem key="navigationItem" id="of2-4t-F7D"/>
                    <connections>
                        <outlet property="tableView" destination="JDH-PZ-p4B" id="ZHB-u8-CLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Il-zE-NRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-102.09895052473765"/>
        </scene>
        <!--Sing ContractVC-->
        <scene sceneID="INU-SA-QYg">
            <objects>
                <viewController storyboardIdentifier="SingContractVC" id="rfO-ou-fyC" customClass="SingContractVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed2-XG-6s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-De-b2C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBillCell" rowHeight="188" id="o81-g7-jX6" customClass="MyBillCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o81-g7-jX6" id="0Cq-xk-UXU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SellerInfomationCell" rowHeight="188" id="88U-4z-f3a" customClass="SellerInfomationCell">
                                        <rect key="frame" x="0.0" y="216" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88U-4z-f3a" id="uyB-Gb-D3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingContractCell" rowHeight="188" id="UqT-Y7-cmA" customClass="SingContractCell">
                                        <rect key="frame" x="0.0" y="404" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqT-Y7-cmA" id="uY7-6M-CsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3h-De-b2C" firstAttribute="top" secondItem="iAk-qn-U5k" secondAttribute="top" id="4ca-La-bc5"/>
                            <constraint firstItem="iAk-qn-U5k" firstAttribute="bottom" secondItem="c3h-De-b2C" secondAttribute="bottom" id="8DV-TV-50w"/>
                            <constraint firstItem="c3h-De-b2C" firstAttribute="leading" secondItem="iAk-qn-U5k" secondAttribute="leading" id="FKv-X6-Byb"/>
                            <constraint firstItem="iAk-qn-U5k" firstAttribute="trailing" secondItem="c3h-De-b2C" secondAttribute="trailing" id="cB6-Te-RCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAk-qn-U5k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c3h-De-b2C" id="UFR-P0-vWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vb-2B-VwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="584.25787106446785"/>
        </scene>
    </scenes>
</document>
