<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1c-sO-r77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ghg-6f-R32">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="CHv-uM-Vnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iTK-fR-Kyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf4-BM-Hba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-731"/>
        </scene>
        <!--Release-->
        <scene sceneID="xDg-p4-7el">
            <objects>
                <viewControllerPlaceholder storyboardName="Release" id="c1M-Hl-iCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S7m-t6-dLi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-RP-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-523"/>
        </scene>
        <!--Mine-->
        <scene sceneID="EBV-qP-ol4">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="r0J-Qo-Zuq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ie-7H-e4f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewu-Aw-K1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RRK-xt-E0o">
            <objects>
                <tabBarController storyboardIdentifier="YQTabBarController" id="v1c-sO-r77" customClass="YQTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OW-gx-I5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHv-uM-Vnx" kind="relationship" relationship="viewControllers" id="qah-H2-GJa"/>
                        <segue destination="G4n-6m-anx" kind="relationship" relationship="viewControllers" id="NVN-dV-jyX"/>
                        <segue destination="c1M-Hl-iCf" kind="relationship" relationship="viewControllers" id="J8s-jM-Ieo"/>
                        <segue destination="r0J-Qo-Zuq" kind="relationship" relationship="viewControllers" id="zrs-bh-xdR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwl-33-FO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-391"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="3am-Mp-hS5">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="G4n-6m-anx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RUY-fy-nwN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtd-if-xUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-643"/>
        </scene>
    </scenes>
</document>
