<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyBillView">
            <rect key="frame" x="0.0" y="0.0" width="367" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的票据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l46-2s-w2f">
                    <rect key="frame" x="15" y="15" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-6Q-DCf">
                    <rect key="frame" x="321" y="18.5" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-yC-rKw">
                    <rect key="frame" x="15" y="76" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-4X-53z">
                    <rect key="frame" x="316" y="76" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标的金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-tY-CLm">
                    <rect key="frame" x="15" y="124" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-zJ-Gr3">
                    <rect key="frame" x="15" y="172" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-SH-u1A">
                    <rect key="frame" x="316" y="172" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-rW-puJ">
                    <rect key="frame" x="15" y="220" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-ZF-b2g">
                    <rect key="frame" x="316" y="220" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-UF-hb8">
                    <rect key="frame" x="20" y="204" width="327" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PCD-1B-hwC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-SU-rUX">
                    <rect key="frame" x="20" y="156" width="327" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zT6-QO-Lhl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-5v-cJ2">
                    <rect key="frame" x="20" y="108" width="327" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zrZ-Em-dk3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T0-Ip-gyK">
                    <rect key="frame" x="20" y="52" width="327" height="4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="ktY-ah-7E7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o00-7b-5hb">
                    <rect key="frame" x="316" y="124" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o00-7b-5hb" firstAttribute="trailing" secondItem="hvI-4X-53z" secondAttribute="trailing" id="236-SY-ElW"/>
                <constraint firstItem="vT0-SU-rUX" firstAttribute="trailing" secondItem="Lia-5v-cJ2" secondAttribute="trailing" id="4DE-fn-HCL"/>
                <constraint firstItem="l46-2s-w2f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5Rt-sL-DOg"/>
                <constraint firstItem="7qe-rW-puJ" firstAttribute="top" secondItem="q1c-UF-hb8" secondAttribute="bottom" constant="15" id="5ng-hI-Ihy"/>
                <constraint firstItem="7qe-rW-puJ" firstAttribute="leading" secondItem="0WG-zJ-Gr3" secondAttribute="leading" id="6bU-RH-XsN"/>
                <constraint firstItem="tz4-ZF-b2g" firstAttribute="centerY" secondItem="7qe-rW-puJ" secondAttribute="centerY" id="AHH-on-NnC"/>
                <constraint firstItem="hkp-yC-rKw" firstAttribute="leading" secondItem="l46-2s-w2f" secondAttribute="leading" id="BCg-sX-ffW"/>
                <constraint firstItem="0WG-zJ-Gr3" firstAttribute="leading" secondItem="aiJ-tY-CLm" secondAttribute="leading" id="EGY-kz-En1"/>
                <constraint firstItem="tz4-ZF-b2g" firstAttribute="trailing" secondItem="NVC-SH-u1A" secondAttribute="trailing" id="ILx-l8-bz3"/>
                <constraint firstItem="aiJ-tY-CLm" firstAttribute="leading" secondItem="hkp-yC-rKw" secondAttribute="leading" id="JIm-WY-fLf"/>
                <constraint firstItem="3T0-Ip-gyK" firstAttribute="top" secondItem="l46-2s-w2f" secondAttribute="bottom" constant="15" id="JzQ-jO-aJt"/>
                <constraint firstItem="EWR-6Q-DCf" firstAttribute="centerY" secondItem="l46-2s-w2f" secondAttribute="centerY" id="L0d-Wj-oG0"/>
                <constraint firstItem="Lia-5v-cJ2" firstAttribute="leading" secondItem="3T0-Ip-gyK" secondAttribute="leading" id="LNR-dq-T1S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hvI-4X-53z" secondAttribute="trailing" constant="15" id="MBF-F5-VVd"/>
                <constraint firstItem="q1c-UF-hb8" firstAttribute="trailing" secondItem="vT0-SU-rUX" secondAttribute="trailing" id="Onb-Od-5Vb"/>
                <constraint firstItem="q1c-UF-hb8" firstAttribute="top" secondItem="0WG-zJ-Gr3" secondAttribute="bottom" constant="15" id="P5L-Ou-mXp"/>
                <constraint firstItem="o00-7b-5hb" firstAttribute="centerY" secondItem="aiJ-tY-CLm" secondAttribute="centerY" id="PuF-FL-94l"/>
                <constraint firstItem="Lia-5v-cJ2" firstAttribute="trailing" secondItem="3T0-Ip-gyK" secondAttribute="trailing" id="VbZ-jH-dsq"/>
                <constraint firstItem="NVC-SH-u1A" firstAttribute="centerY" secondItem="0WG-zJ-Gr3" secondAttribute="centerY" id="W1I-A5-94j"/>
                <constraint firstItem="aiJ-tY-CLm" firstAttribute="top" secondItem="Lia-5v-cJ2" secondAttribute="bottom" constant="15" id="WD9-99-23e"/>
                <constraint firstItem="Lia-5v-cJ2" firstAttribute="top" secondItem="hkp-yC-rKw" secondAttribute="bottom" constant="15" id="WEn-H5-Kad"/>
                <constraint firstItem="NVC-SH-u1A" firstAttribute="trailing" secondItem="hvI-4X-53z" secondAttribute="trailing" id="WtA-S6-ExV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EWR-6Q-DCf" secondAttribute="trailing" constant="15" id="XON-ra-YG4"/>
                <constraint firstItem="0WG-zJ-Gr3" firstAttribute="top" secondItem="vT0-SU-rUX" secondAttribute="bottom" constant="15" id="cDJ-LY-oeM"/>
                <constraint firstItem="l46-2s-w2f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="dFe-I5-2Xc"/>
                <constraint firstItem="3T0-Ip-gyK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fPb-Ii-n1N"/>
                <constraint firstItem="q1c-UF-hb8" firstAttribute="leading" secondItem="vT0-SU-rUX" secondAttribute="leading" id="gPS-6h-eO6"/>
                <constraint firstItem="vT0-SU-rUX" firstAttribute="leading" secondItem="Lia-5v-cJ2" secondAttribute="leading" id="lJM-ly-Ean"/>
                <constraint firstItem="hkp-yC-rKw" firstAttribute="top" secondItem="3T0-Ip-gyK" secondAttribute="bottom" constant="20" id="nKY-sq-pri"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3T0-Ip-gyK" secondAttribute="trailing" constant="20" id="oyL-LY-2br"/>
                <constraint firstItem="vT0-SU-rUX" firstAttribute="top" secondItem="aiJ-tY-CLm" secondAttribute="bottom" constant="15" id="rpg-1E-xID"/>
                <constraint firstItem="hvI-4X-53z" firstAttribute="centerY" secondItem="hkp-yC-rKw" secondAttribute="centerY" id="z8p-Az-RVA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountLabel" destination="o00-7b-5hb" id="Gpf-RQ-OsJ"/>
                <outlet property="interestRateLabel" destination="NVC-SH-u1A" id="xvF-KG-Io8"/>
                <outlet property="line0" destination="3T0-Ip-gyK" id="0ec-l4-IXe"/>
                <outlet property="line1" destination="Lia-5v-cJ2" id="cKb-Ye-oOJ"/>
                <outlet property="line2" destination="vT0-SU-rUX" id="bTx-Hb-1wm"/>
                <outlet property="line3" destination="q1c-UF-hb8" id="8Oi-ea-WSF"/>
                <outlet property="numberLabel" destination="hvI-4X-53z" id="71I-d3-qtZ"/>
                <outlet property="timeLabel" destination="EWR-6Q-DCf" id="Xnv-Lk-VWP"/>
                <outlet property="transferPriceLabel" destination="tz4-ZF-b2g" id="ajD-B3-k8X"/>
            </connections>
            <point key="canvasLocation" x="124" y="268.96551724137936"/>
        </view>
    </objects>
</document>
