<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SellerInfomationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-MK-hrM">
                    <rect key="frame" x="15" y="15" width="47.5" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-AW-dI7">
                    <rect key="frame" x="15" y="52" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-j7-X5x">
                    <rect key="frame" x="15" y="85" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-3J-eQB">
                    <rect key="frame" x="322.5" y="52" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-yE-dNI">
                    <rect key="frame" x="322.5" y="85" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LyP-j7-X5x" firstAttribute="leading" secondItem="ysx-AW-dI7" secondAttribute="leading" id="30R-PN-WjF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x7Z-3J-eQB" secondAttribute="trailing" constant="15" id="69Q-oU-RXx"/>
                <constraint firstItem="ejK-yE-dNI" firstAttribute="centerY" secondItem="LyP-j7-X5x" secondAttribute="centerY" id="By6-fL-sMQ"/>
                <constraint firstItem="jck-MK-hrM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="LLk-3s-Rhj"/>
                <constraint firstItem="LyP-j7-X5x" firstAttribute="top" secondItem="ysx-AW-dI7" secondAttribute="bottom" constant="15" id="PWI-IN-81s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ejK-yE-dNI" secondAttribute="trailing" constant="15" id="XPc-zG-pCa"/>
                <constraint firstItem="x7Z-3J-eQB" firstAttribute="centerY" secondItem="ysx-AW-dI7" secondAttribute="centerY" id="bHD-yq-SKG"/>
                <constraint firstItem="jck-MK-hrM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="r9j-uK-0YH"/>
                <constraint firstItem="ysx-AW-dI7" firstAttribute="top" secondItem="jck-MK-hrM" secondAttribute="bottom" constant="15" id="vqM-80-KfU"/>
                <constraint firstItem="ysx-AW-dI7" firstAttribute="leading" secondItem="jck-MK-hrM" secondAttribute="leading" id="vtG-OP-cxe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="companyLabel" destination="x7Z-3J-eQB" id="X0y-Gs-fkc"/>
                <outlet property="label0" destination="jck-MK-hrM" id="ajk-hx-ETi"/>
                <outlet property="label1" destination="ysx-AW-dI7" id="BWd-CK-ZWs"/>
                <outlet property="label2" destination="LyP-j7-X5x" id="D6y-zs-Nhh"/>
                <outlet property="legalPersonLabel" destination="ejK-yE-dNI" id="1WS-Hx-lk3"/>
            </connections>
            <point key="canvasLocation" x="238" y="131"/>
        </view>
    </objects>
</document>
