<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TradingStatusView">
            <rect key="frame" x="0.0" y="0.0" width="357" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-X7-lqV">
                    <rect key="frame" x="247" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="08g-vT-Frv"/>
                        <constraint firstAttribute="height" constant="80" id="71m-Ur-vI3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks4-I6-EB9">
                    <rect key="frame" x="20" y="39.5" width="44" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-RB-aZV">
                    <rect key="frame" x="116" y="44" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ks4-I6-EB9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="3Q6-En-4VM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bX6-X7-lqV" secondAttribute="trailing" constant="30" id="KA2-Pu-K5M"/>
                <constraint firstItem="bX6-X7-lqV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LoF-LO-dx3"/>
                <constraint firstItem="ks4-I6-EB9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lt0-Zj-xSw"/>
                <constraint firstItem="bX6-X7-lqV" firstAttribute="leading" secondItem="3GA-RB-aZV" secondAttribute="trailing" constant="20" id="The-BM-Xib"/>
                <constraint firstItem="3GA-RB-aZV" firstAttribute="centerY" secondItem="ks4-I6-EB9" secondAttribute="centerY" id="eVW-MQ-n4y"/>
                <constraint firstItem="3GA-RB-aZV" firstAttribute="leading" secondItem="ks4-I6-EB9" secondAttribute="trailing" id="h9M-oQ-j8V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="bX6-X7-lqV" id="cg2-g0-CcS"/>
                <outlet property="subTitleLabel" destination="3GA-RB-aZV" id="Hxw-uB-5YQ"/>
                <outlet property="titleLabel" destination="ks4-I6-EB9" id="mrY-oN-7Br"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="278.41079460269867"/>
        </view>
    </objects>
</document>
